[tox]
envlist = py34, py35
skip_missing_interpreters = true

[testenv]
deps =
    pytest
commands = py.test

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:cov]
deps =
    pytest-cov
commands = py.test --cov=picire
usedevelop = true
