[tox]
envlist = py, lint, build
isolated_build = true

[testenv]
deps = pytest
commands = py.test {posargs}
download = true

[testenv:cov]
deps = pytest-cov
commands = py.test --cov=picire {posargs}
usedevelop = true

[testenv:lint]
deps =
    pycodestyle
    pylint
    pytest
commands =
    pylint src/picire tests
    pycodestyle src/picire tests --ignore=E501

[testenv:build]
deps =
    build
    twine
    virtualenv
skip_install = true
commands =
    pyproject-build -o {envtmpdir}
    twine check {envtmpdir}/*
